{
  "name": "lexicon",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "firebase": "^8.7.1",
    "firebaseui": "^4.8.0",
    "moment": "^2.29.4",
    "vue": "^2.6.14",
    "vuefire": "^2.2.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-service": "^4.5.13",
    "vue-template-compiler": "^2.6.14"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:open": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "build:target": "vue-cli-service build --target lib --name bundle src/main.js",
    "lint": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect"
  },
  "author": "Jon White",
  "license": "MIT",
  "eslintConfig": {
    "root": true,
    "rules": {},
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
